<!DOCTYPE html>
<html lang="en">
<head>

<!-- RYUUUUUUUU -->
    <meta charset="UTF-8">
    <title>HOVER CARD</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
<div class="container"">

  <div class="card">
     <!-- FRONT DIV [RIGHT SIDE OF THE CHARACTER] -->
    <div class="front">
      <h1 class="name">Keqing</h1>
      <h3 class="nname"> DRIVING THUNDER
      
      <p>As the Yuheng of the Liyue Qixing, she is someone who seeks her own answers instead of idly letting chaos run amok in Liyue. She chooses her own path with her own power and ability, instead of letting the gods determine her fate.</p>
      
      
      <!-- ARROWS -->
      <span class="arrow-container"> 
           <div class="arrow">
              <span>&#x203A;</span>    
              <span>&#x203A;</span> 
              <span>&#x203A;</span>         
           </div>
      </span>
            
    </div> <!-- END OF THE FRONT DIV -->
    

<!-- HOVERED CONTENT -->
    <div class="more">
      
      <div class="character-card">        
        <img  class="character" src="keqing.png" alt=""> 
      </div>
      
      <div class="more-info">
        <h1 class="name"> Keqing</h1>
        <br>
        
<!-- STARS  --> 
<!--  &#9733; ----- FILLED-->  
<!--  &#9734; ----- NOT  FILLED-->   
           
        <div class="rating">
          <span class="category"> DPS </span>
          <span class="rate"> &#9733; &#9733;&#9733;&#9733;&#9734; </span>
        </div>
        
        <div class="rating">
          <span class="category">Sub-DPS</span>
          <span class="rate"> &#9733;&#9733;&#9733;&#9733;&#9734;</span>
        </div>
        
        <div class="rating">
          <span class="category">Exploration</span>
          <span class="rate"> &#9733;&#9733;&#9733;&#9733;&#9734;</span>
        </div>
  
<!-- ... WITH PICS -->      

        <div class="stats">
          
          <div>
           <div class="title">Weapon</div>
            <img class="image" src="sword.png" alt="">            
          </div>
          
          
          <div>
            <div class="title" >Element</div>
            <img class="image" src="electro.png" alt="">
          </div>
           
           <div>
             <div class="title">Rarity</div>
             <img class="image" src="Rarity_5.png" alt="">  
           </div>
                      
           
            <div>
              <div class="title">Rating</div>
              <img class="image" src="a.png" alt="">
            </div>
            
          </div> <!-- END OF THE STATS DIV -->
          
        </div> <!-- END OF THE MORE-INFO DIV -->
        
      </div> <!-- END OF  THE MORE DIV-->
   
    </div> <!-- END OF THE CARD DIV -->
        




</div> <!-- END OF THE CONTAINER DIV-->

</body>
</html>
