 @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;700&display=swap');
    
    @font-face {
		    font-family: 'Sucrose Bold Two';
		    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/sucrose.woff2') format('woff2');
		  }
    @font-face {
       font-family: 'IM Fell French Canon Pro';
      src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/im-fell-french-canon-pro.woff2') format('woff2');
     }

html, body {
  background: #48A14D;
  font-size: 0.8rem;
  font-family: 'IM Fell French Canon Pro';
  letter-spacing: 1px;
  text-align: justify;
}

.container {
  color: #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  font-size: 1rem;
  overflow: visible;
  
  /* for demo
  padding: 30px 5px;
  background: #000000;
  */
}

.card {
  width: 400px;
  height: 230px;
  overflow: visible;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; 100px 0px;
  border-radius: 6px;
  position: relative;
  margin: 3px ;
  transition: ease 0.4s;
}

.card, 
.card .more, 
.card .front{
  background-color: #663dff;
background-image: linear-gradient(319deg, #7F00FF 0%, #aa00ff 37%, #E100FF 100%);
}

.card .name{
  font-family: 'Sucrose Bold Two'; sans-serif;
  text-align: center;
  line-height: 30px;
  background: rgba(0,0,0, 0.1);
  padding: 5px 0px 5px 15px;
  margin: 3px; 
  color: #fff;
  
}
.card .more .more-info .name{
  color: #fff;
  margin-left: 1rem;
  margin-right: 1rem;    
}

.card .more {
  position: absolute;
  width: 150px;
  height: 100%;
  padding: 0;
   background: ;
  transition: width 0.4s;
  overflow: visible;
  z-index: 2;
 border-right: dashed 2px rgba(0,0,0, 0.3);
 
}

.card:hover .more {
  width: 100%;
  border-radius: 0 5px 5px 0;
  border: none;
  
}


.card .more .character-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;  
  background: rgba(110,110,110, 0.3);
}


.card .more .character-card img{ 
  width: 100%;
  height: 100%;
  transition: 0.5s;
  background-size: cover; 
}

.card:hover .more .character, 
.card .more .character-card  .character:hover{
    transform: scale(1.4, 1.3) rotate(5deg);
    filter: drop-shadow(20px 10px 5px rgba(0,0,0, 0.5));       
   
  
}




.card:hover .more .more-info,
.card .more .character-card  .character:hover .more .more-info{
    visibility: visible;
    transition-delay: 0.3s;
    
}

.card .more .more-info {
  width: 250px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
  visibility: hidden;    
}


.card .more .rating {
  margin: 0 1rem;
  font-weight: bold;
  padding: 5px;
  background: rgba(110,110,110, 0.1);
}

.card .more .rating .category{            
    line-height: 20px;
}

.card .more .rating .rate{
    float: right;
    color: gold;
}


.card .more .stats {
  
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;

  justify-content: space-between;
  

}



.card .more .stats > div {
  flex: 1;
  text-align: center;
  
  margin: 1px;
 
  
}

.card .more .stats .image {
  display: block;
  background: rgba(110,110,110, 0.3);
  max-height: 2rem;
  max-width: 2rem;
  margin: 3px auto;
  transition: none;
}

.card .more .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}


.card:hover .front{
    opacity: 0;
    transition: ease 0.3s;
} 
    

.card .front {

  width: 250px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
  
}

.card .front .arrow-container {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
  
}
.arrow {
    
  display: inline-block;
  width: 100%;
  font-size: 20px;
  border-radius: 3px;
  color: #fff;
  margin: 5px
  
}

.arrow span{
     animation: animate 1s ease-in-out infinite;
     
     display: inline-block;
     
  
}

.arrow span:nth-child(2){
    animation-delay: 0.3s;
}

.arrow span:nth-child(3){
    animation-delay: 0.6s;
}

@keyframes animate {
     0%,
  100% {
    
    opacity: 1;
    
  }

  50% {
    
    
    opacity: 0;
  }
}
